{
  "extends": "@elitehub/typescript-config/node.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src", "../../packages/runtime-config/src/environment.d.ts"]
}
