{
  "name": "@elitehub/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts --tsconfig ./tsconfig.json",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "start": "node --import ./dist/utils/sentry.js dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "oxlint src",
    "test": "NODE_ENV=test vitest run",
    "debug:sse": "tsx src/scripts/debugSse.ts",
    "key:generate": "tsx src/scripts/generateApiKey.ts",
    "key:update": "tsx src/scripts/updateApiKey.ts"
  },
  "dependencies": {
    "@elitehub/db": "workspace:*",
    "@elitehub/queue-contracts": "workspace:*",
    "@elitehub/runtime-config": "workspace:*",
    "@escape.tech/graphql-armor": "3.2.0",
    "@graphile/simplify-inflection": "8.0.0",
    "@haathie/postgraphile-otel": "0.1.0",
    "@haathie/postgraphile-reasonable-limits": "0.2.0",
    "@haathie/postgraphile-targeted-conditions": "0.1.1",
    "@sentry/node": "10.53.1",
    "@t3-oss/env-core": "0.13.11",
    "drizzle-orm": "0.45.2",
    "ioredis": "5.10.1",
    "koa": "3.2.0",
    "koa-bodyparser": "4.4.1",
    "lru-cache": "11.3.5",
    "pg": "8.20.0",
    "postgraphile": "5.0.3",
    "rate-limiter-flexible": "11.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@elitehub/typescript-config": "workspace:*",
    "tsx": "4.22.0"
  }
}
